{
    "name": "task-be-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "vercel-build": "echo hello",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Ivan Lara - www.kalixthedev.com",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "firebase": "^11.5.0",
        "jsonwebtoken": "^9.0.2",
        "reflect-metadata": "^0.2.2",
        "serverless-http": "^3.2.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "tsyringe": "^4.8.0",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/node": "^22.13.1",
        "@types/swagger-ui-express": "^4.1.8",
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.2"
    }
}
